<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jasmeet Singh's Resume</title>
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    <style>
        body {
            padding-bottom: 50px;
        }
        .nes-progress {
            height: 20px;
        }

        .github-link {
            position: fixed;
            bottom: 40px;
            right: 5px;
            z-index: 999;
            display: flex;
            height: 60px;
            color: #333;
            text-decoration: none;
            transition: all 0.3 ease;
            font-size: 50%;
        }
        .progress { 
            transition: width 2s ease;
        }
    </style>
</head>
<body>
        <nav style='padding: 20px; border-bottom: 5px solid #ccc; margin-bottom: 30px;'>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-xs-12">
                        <h2 style='margin-bottom: 0;'>
                            Jasmeet Singh
                        </h2>
                </div>
                <div class="col-md-5 col-xs-12">
                        <p style='margin-bottom: 0; text-align: left;'>
                            <a href="mailto:jasmeetsinghbhatia@gmail.com" target="_blank" >
                                <i class="nes-icon gmail"></i>
                                jasmeetsinghbhatia@gmail.com 
                            </a>
                        </p>
                </div>
            </div>
        </div>
        <a href="https://github.com/jasmeetsinghbhatia/resume" target="_blank" rel="noopener" class="github-link active">
            <p class="nes-balloon is-success from-right" style="font-size: 90%; margin-bottom: 0px;">Fork this<br>on GitHub</p> 
            <i class="nes-octocat animate" style="margin-top: 10px;"></i>
        </a>
        </nav>
        <div class="container" style="margin-bottom: 5px;">
            <div class="row">
                
                <div class="col-md-10">
                    <div class="nes-balloon from-right">
                        <p>Hi Visitor, I am Jasmeet and here is everything about me <i class="nes-icon is-small heart"></i></p>
                    </div>
                </div>
                <div class="col-md-1">
                        <img src="https://user-images.githubusercontent.com/5153163/66262814-cdd69600-e7b5-11e9-9eca-0db733b699be.png" alt="Jasmeet Singh">
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="nes-container with-title" style="margin-bottom: 10px;">
                        <h3 class="title">
                            Who Am I ?
                        </h3>
                        <div>
                            <div class="lists">
                                <ul class="nes-list" style="margin-bottom: 0;">
                                    <li><i class="nes-icon star"></i> Software Engineer</li>
                                    <li><i class="nes-icon trophy"></i> Mountain Biker</li>
                                    <li><i class="nes-icon like"></i> Life Hacker</li>
                                </ul>
                            </div>
                        </div>
                    
                    </div>
                    <div class="nes-container with-title" style="margin-bottom: 10px;">
                        <h3 class="title">Education</h3>
                        <div>
                                <a href="https://www.bits-pilani.ac.in/" target="_blank" class="nes-badge is-icon">
                                        <span class="is-success">9.2</span>
                                        <span>Master of Science (2014) <br>
                                            - BITS, Pilani-India</span>
                                      </a>

                        </div>
                        <br>
                        <div>
                                <a href="http://www.jiit.ac.in/" target="_blank" class="nes-badge is-icon">
                                        <span class="is-success">7.8</span>
                                        <span>Bachelor of Technology (2009) <br>
                                            - JIITU, Noida-India</span>
                                      </a>

                        </div>
                    </div>
                    <div class="nes-container with-title" style="margin-bottom: 10px">
                        <h3 class="title">Connect with me</h3>
                            <div>
                                <a href="https://www.linkedin.com/in/jasmeetsinghbhatia/" target="_blank"><i class="nes-icon linkedin"></i></a>
                                <a href="https://github.com/jasmeetsinghbhatia" target="_blank"><i class="nes-icon github"></i></a>
                                <a href="mailto:jasmeetsinghbhatia@gmail.com" target="_blank"><i class="nes-icon gmail"></i></a>
                            </div>
                    </div>
                    <div class="nes-container with-title">
                        <h3 class="title">Projects</h3>
                        <div class="row">
                            <div class="col-xs-12" style="margin-bottom: 20px">
                                <div>
                                    <a href="https://github.com/jasmeetsinghbhatia/rps-in-a-weekend" target="_blank">
                                        <div class="nes-icon github"></div>
                                        Rock Paper Scissors
                                    </a>
                                </div>   
                                <div class="nes-badge">
                                    <span class="is-primary">javascript</span>
                                </div>
                                <div class="nes-badge">
                                    <span class="is-success">jquery</span>
                                </div>
                            </div>
                            <div class="col-xs-12" style="margin-bottom: 20px">
                                    <div>
                                        <a href="https://github.com/jasmeetsinghbhatia/gdaxbot" target="_blank">
                                            <div class="nes-icon github"></div>
                                            Gdaxbot for slack
                                        </a>
                                    </div>   
                                          <div class="nes-badge">
                                                <span class="is-warning">python</span>
                                          </div>
                                              <div class="nes-badge">
                                                    <span class="is-error">gdax api</span>
                                              </div>
                                </div>
                                <div class="col-xs-12" style="margin-bottom: 10px">
                                    <div>
                                        <a href="https://github.com/jasmeetsinghbhatia/RestAPI-with-flask" target="_blank">
                                            <div class="nes-icon github"></div>
                                            Rest API with Flask
                                        </a>
                                    </div>   
                                    <div class="nes-badge">
                                                <span class="is-success">python</span>
                                        </div>
                                              <div class="nes-badge">
                                                    <span class="is-dark">flask</span>
                                              </div>
                                                  
                                    </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="nes-container with-title" style="margin-bottom: 20px; margin-top: 2px;">
                        <h3 class="title">Core Skills</h3>
                        <div class="row">
                            <div class="col-sm-4 col-xs-12">Java</div>
                            <div class="col-sm-8 col-xs-12">
                                <progress class="nes-progress progress is-success" value="8" max="100"></progress>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-xs-12">Javascript</div>
                            <div class="col-sm-8 col-xs-12">
                                <progress class="nes-progress progress is-success" value="8" max="100"></progress>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-4 col-xs-12">Python</div>
                                <div class="col-sm-8 col-xs-12">
                                    <progress class="nes-progress progress is-success" value="7.5" max="100"></progress>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-sm-4 col-xs-12">Selenium</div>
                                    <div class="col-sm-8 col-xs-12" style="transition: width 1s ease-in;">
                                        <progress class="nes-progress progress is-success" value="8.5" max="100"></progress>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-sm-4 col-xs-12">Jenkins</div>
                                        <div class="col-sm-8 col-xs-12" style="transition: width 1s ease-in;">
                                            <progress class="nes-progress progress is-success" value="9" max="100"></progress>
                                        </div>
                                    </div>
                    </div>
                    <div class="nes-container is-dark with-title" style="margin-bottom: 20px;"> 
                        <h3 class="title">Other Tools and Frameworks</h3>
                        <div class="row">
                            <div class="col-sm-4 col-xs-12">Junit</div>
                            <div class="col-sm-8 col-xs-12">
                                    <progress class="nes-progress progress is-success" value="9" max="100"></progress>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-sm-4 col-xs-12">Kubernetes</div>
                                <div class="col-sm-8 col-xs-12">
                                        <progress class="nes-progress progress is-success" value="8" max="100"></progress>
                                    </div>
                            </div>
                        <div class="row">
                                <div class="col-sm-4 col-xs-12">Docker</div>
                                <div class="col-sm-8 col-xs-12">
                                        <progress class="nes-progress progress is-success" value="8.5" max="100"></progress>
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="col-sm-4 col-xs-12">Git</div>
                                    <div class="col-sm-8 col-xs-12">
                                            <progress class="nes-progress progress is-success" value="10" max="100"></progress>
                                        </div>
                                </div>
                    </div>
                    <div class="nes-container with-title" style="margin-bottom: 20px;">
                            <h3 class="title"><i class="nes-icon star"></i> Work Experience </h3>
                            <div class="row">
                                    <div class="col-xs-1">
                                        <img src="https://user-images.githubusercontent.com/5153163/147995666-ba5a5453-3b97-4702-9cbe-8b2b9ed87571.png" alt="Netskope">
                                    </div>
                                    <div class="col-xs-10">
                                        <ul class="nes-list">
                                            <li>Netskope</li>
                                            <li>Staff Software Engineer(productivity)</li>
                                            <li>Aug2021-Today</li>
                                        </ul>
                                    </div>
                            </div>
                            <div class="row">
                                    <div class="col-xs-1">
                                        <img src="https://user-images.githubusercontent.com/5153163/66262843-6ec55100-e7b6-11e9-9448-62d7209b1b3c.png" alt="SAP">
                                    </div>
                                    <div class="col-xs-10">
                                        <ul class="nes-list">
                                            <li>SAP</li>
                                            <li>Sr Software Engineer(CI/CD and Release)</li>
                                            <li>Jul2019-Aug2021</li>
                                        </ul>
                                    </div>
                                </div>
                            <div class="row">
                                    <div class="col-xs-1">
                                        <img src="https://user-images.githubusercontent.com/5153163/66262842-6ec55100-e7b6-11e9-8266-9cef61f51b1c.jpeg" alt="TextNow">
                                    </div>
                                    <div class="col-xs-10">
                                        <ul class="nes-list">
                                            <li>TextNow</li>
                                            <li>Test Automation Lead</li>
                                            <li>Apr2018-Jul2019</li>
                                        </ul>
                                    </div>
                             </div>
                        <div class="row">
                            <div class="col-xs-1">
                                <img src="https://user-images.githubusercontent.com/5153163/66262841-6ec55100-e7b6-11e9-973e-a444727fb8c7.png" alt="LinkedIn">
                            </div>
                            <div class="col-xs-10">
                                <ul class="nes-list">
                                    <li>LinkedIn</li>
                                    <li>Sr Productivity Engineer </li>
                                    <li>Oct2012-Mar2018</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-xs-1">
                                    <img src="https://user-images.githubusercontent.com/5153163/66262840-6ec55100-e7b6-11e9-996e-8874b7b99f5a.png" alt="S&P">
                                </div>
                                <div class="col-xs-10">
                                    <ul class="nes-list">
                                        <li>S&P CapitalIQ</li> 
                                        <li>Technology Quality Analyst 2 </li> 
                                        <li>Nov2009-Oct2012</li>
                                    </ul>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 50px; font-size: 60%;">
            <div class="row">
                <div class="col-xs-12" style="text-align: center; color: #ccc;">
                    "You cannot improve what you do not measure" - Jasmeet Singh &copy; 2022
                </div>
            </div>
        </div>

        <script src="main.js"></script>
        <script>
            var googleSheetUrl="https://docs.google.com/spreadsheets/d/1uM33MhYwfBv7Rf727Yj109WUyDvNw-blSS5KWFxrVuU/edit?usp=sharing";
            var highlightlicence ="test"; // optional
        </script>
        <script src="https://usehighlight.com/highlight-script.js?v9"></script>        
</body>
</html>
